<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://dsl.learn/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://dsl.learn/" version="1.0">

	  <xs:element name="bonjour">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element minOccurs="0" name="title" type="xs:string"/>
			  <xs:element minOccurs="0" name="name" type="tns:name"/>
			</xs:sequence>
		  </xs:complexType>
	  </xs:element>

	  <xs:complexType name="name">
		<xs:sequence>
		  <xs:element minOccurs="0" name="given" type="xs:string"/>
		  <xs:element minOccurs="0" name="family" type="xs:string"/>
		</xs:sequence>
	  </xs:complexType>	

</xs:schema>

